APP_ENV=local
APP_PORT=:3000

DB_DRIVER=postgres
DB_NAME=login-service
DB_PORT=5432
DB_HOST=host.docker.internal
DB_USERNAME=postgres
DB_PASSWORD=250499
DB_SSL=disable

APP_DEBUG=true

JWT_SECRET_KEY=secret